<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hospital</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

  <header class="header">
    <div class="header__logo">
        <a href="index.html">
            <img src="assets/img/Divem---Logo-02.png" alt="">
        </a>
    </div>
    <nav class="navbar">
      <a href="home.html" class="navbar__item">Home</a>
      <a href="services.html" class="navbar__item">Services</a>
      <a href="#" class="navbar__item">About</a>
    </nav>
  </header>

<!-------------------------------------------------BODY------------------------------------------>  

  <main class="home">
    <section class="hero">
      <h1 class="hero__title">Atención médica de excelencia, con un equipo capacitado y tecnología avanzada</h1>
    </section>

    <section class="container-services">
      <div class="service">
        <img src="assets/img/doctora.png" alt="">
        <div class="service__description">
            <h3 class="service__title">Dra. Elisa Pérez <br> Cardiología</h3>
        <p class="service__text">Especialista en el diagnóstico y tratamiento de enfermedades del corazón, la Dra. Pérez se dedica a proporcionar atención personalizada y prevención de enfermedades cardiovasculares. Con más de 10 años de experiencia, su enfoque es mejorar la calidad de vida de sus pacientes.</p>
        </div>    
      </div>

      <div class="service">
        <img src="assets/img/pexels-cedric-fauntleroy-4270088.jpg" alt="">
        <div class="service__description">
            <h3 class="service__title">Dra. Ana López <br> Ginecología</h3>
            <p class="service__description">Se enfoca en la salud de la mujer a lo largo de su vida, desde la adolescencia hasta la menopausia. Comprometida con la educación y prevención, ofrece atención integral y personalizada, promoviendo el bienestar físico y emocional de sus pacientes.</p>
        </div>
      </div>

      <div class="service">
        <img src="assets/img/Doctora1.jpg" alt="">
        <div class="service__description">
            <h3 class="service__title">Dra. Camila Torres <br> Ortopedia</h3>
            <p class="service__description">Especialista en el tratamiento de lesiones y enfermedades del sistema músculo esquelético, la Dra. Torres combina su experiencia quirúrgica con un enfoque conservador para ayudar a sus pacientes a recuperar su movilidad. Su misión es mejorar la calidad de vida a través de la medicina preventiva y rehabilitadora.</p>
        </div>
      </div>

      <div class="service">
        <img src="assets/img/doctor-with-many-kind-medical-equipment-manage-start-operation-operating-room.jpg" alt="">
        <div class="service__description">
            <h3 class="service__title">Dra. María González <br> Pediatría</h3>
            <p class="service__description">Especialista en el cuidado integral de niños y adolescentes, asegurando un desarrollo saludable y una atención médica adaptada a las necesidades de cada etapa. Su pasión por la pediatría la lleva a ofrecer un ambiente cálido y amigable para sus pequeños pacientes.</p>
        </div>
      </div>
    </section>
  </main>


<!--------------------------------------------------FOOTER------------------------------------------>

  <footer class="footer">

  <div class="grupo__uno">

      <div class="box">
        <figure>
          <a href="/">
            <img src="assets/img/Divem---Logo-02.png" alt="Logo Divem">
          </a>
        </figure>
      </div>  

      
      <div class="box ps-5">
        <h3 class="text-uppercase">Contáctanos</h3>
        <div class="icon_section">
          <img src="assets/img/telephone-fillB.png" alt="Llamanos">
          <div class="text_container text-white">
            <h4 class="m-2">
              2 2222 2222
            </h4>
          </div> 
        </div>   
    
      <div class="icon__section">
          <img src="assets/img/geo-alt-fillB.png" alt="Nuestra Ubicación">
          <div class="text_container text-white">
            <h4 class="m-2">Av. Libertador #1234 Providencia <br>Santiago RM - Chile</h4>
          </div> 
      </div>  
    </div>

      <div class="box ps-5">

        <div class="menu">
          <h3>MENÚ</h3>
          <ul class="text_container">
            <li>Inicio</li>
            <li>Nosotros</li>
            <li>Contacto</li>
          </ul> 
        </div>

          <div class="icon_rrss text-white">
            <h3>SIGUENOS</h3>
        
            <div class="red-social ps-4">
              <a href="/" class="bi-facebook m-1" alt="logo facebook" target="_blank" rel="noopener">
                <img src="assets/img/facebook.svg" class="grupo__uno__social alt="">
              </a>
              <a href="/" class="bi-instagram m-2" alt="logo instagram" target="_blank" rel="noopener">
                <img src="assets/img/instagram.svg" class="grupo__uno__social" alt="">
              </a>
              <a href="/" rel="noopener" target="_blank" class="bi-whatsapp m-1" alt="logo whatsapp">
                <img src="assets/img/whatsapp.svg" class="grupo__uno__social" alt="">
              </a>
            </div>
    
        </div>
  
  </div>

  <div class="grupo__dos">
    <small>&copy; 2024 <b>Divem - Hospital Nacional</b> - Designed by Denisse Rossel N.</small>
  </div>

  </footer>

</body>
</html>